[loggers]
keys=root,main,testCtrl,inputs,outputs,acks

[handlers]
keys=consoleHandler,mainHandler,testHandler,inputsHandler,outputsHandler,acksHandler

[formatters]
keys=simpleFormatter,streamFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=mainHandler,consoleHandler
qualname=main
propagate=0

[logger_testCtrl]
level=DEBUG
handlers=testHandler,consoleHandler
qualname=testCtrl
propagate=0

[logger_inputs]
level=INFO
handlers=inputsHandler
qualname=inputs
propagate=0

[logger_outputs]
level=INFO
handlers=outputsHandler
qualname=outputs
propagate=0

[logger_acks]
level=INFO
handlers=acksHandler
qualname=acks
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_mainHandler]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./Logging/main.log','w')

[handler_testHandler]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./Logging/testCtrl.log','w')

[handler_inputsHandler]
class=logging.FileHandler
level=INFO
formatter=streamFormatter
args=('./Logging/inputs.log','w')

[handler_outputsHandler]
class=logging.FileHandler
level=INFO
formatter=streamFormatter
args=('./Logging/outputs.log','w')

[handler_acksHandler]
class=logging.FileHandler
level=INFO
formatter=streamFormatter
args=('./Logging/acks.log','w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_streamFormatter]
format=%(asctime)s,%(message)s
datefmt=%H:%M:%S
class=logging.Formatter
